<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Stephane PAREILLEUX</Authors>
    <Company>Stephane PAREILLEUX</Company>
    <PackageId>DQNet_std</PackageId>
    <Product>DQNet</Product>
    <Description>Dual quaternions library for .NET (.NET standard)</Description>
    <Copyright>Stephane Pareilleux</Copyright>
    <PackageProjectUrl>https://github.com/spareilleux/dqnet_std</PackageProjectUrl>
    <RepositoryUrl>https://github.com/spareilleux/dqnet_std</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseUrl>https://www.gnu.org/licenses/gpl-3.0.en.html</PackageLicenseUrl>
    <PackageReleaseNotes>Initial version</PackageReleaseNotes>
    <PackageTags>Mathematics Kinematics Dual Quaternion .NET standard</PackageTags>
    <Version>1.0.1</Version>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Users\Stephane\Source\Repos\dqnet_std\DQNet\DQNet.xml</DocumentationFile>
    <Optimize>false</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Accord.Math" Version="3.8.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.2.1" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
  </ItemGroup>

</Project>
